const { Language, util } = require('klasa');

module.exports = class extends Language {

	constructor(...args) {
		super(...args);
		this.language = {
			DEFAULT: (key) => `${key} has not been localized for en-US yet.`,
			DEFAULT_LANGUAGE: 'Default Language',
			SETTING_GATEWAY_EXPECTS_GUILD: 'The parameter <Guild> expects either a Guild or a Guild Object.',
			SETTING_GATEWAY_VALUE_FOR_KEY_NOEXT: (data, key) => `The value ${data} for the key ${key} does not exist.`,
			SETTING_GATEWAY_VALUE_FOR_KEY_ALREXT: (data, key) => `The value ${data} for the key ${key} already exists.`,
			SETTING_GATEWAY_SPECIFY_VALUE: 'You must specify the value to add or filter.',
			SETTING_GATEWAY_KEY_NOT_ARRAY: (key) => `The key ${key} is not an Array.`,
			SETTING_GATEWAY_KEY_NOEXT: (key) => `The key ${key} does not exist in the current data schema.`,
			SETTING_GATEWAY_INVALID_TYPE: 'The type parameter must be either add or remove.',
			RESOLVER_INVALID_PIECE: (name, piece) => `${name} must be a valid ${piece} name.`,
			RESOLVER_INVALID_MSG: (name) => `${name} must be a valid message id.`,
			RESOLVER_INVALID_USER: (name) => `${name} must be a mention or valid user id.`,
			RESOLVER_INVALID_MEMBER: (name) => `${name} must be a mention or valid user id.`,
			RESOLVER_INVALID_CHANNEL: (name) => `${name} must be a channel tag or valid channel id.`,
			RESOLVER_INVALID_GUILD: (name) => `${name} must be a valid guild id.`,
			RESOLVER_INVALID_ROLE: (name) => `${name} must be a role mention or role id.`,
			RESOLVER_INVALID_LITERAL: (name) => `Your option did not match the only possibility: ${name}`,
			RESOLVER_INVALID_BOOL: (name) => `${name} must be true or false.`,
			RESOLVER_INVALID_INT: (name) => `${name} must be an integer.`,
			RESOLVER_INVALID_FLOAT: (name) => `${name} must be a valid number.`,
			RESOLVER_INVALID_REGEX_MATCH: (name, pattern) => `${name} must follow this regex pattern \`${pattern}\`.`,
			RESOLVER_INVALID_URL: (name) => `${name} must be a valid url.`,
			RESOLVER_STRING_SUFFIX: ' characters',
			RESOLVER_MINMAX_EXACTLY: (name, min, suffix) => `${name} must be exactly ${min}${suffix}.`,
			RESOLVER_MINMAX_BOTH: (name, min, max, suffix) => `${name} must be between ${min} and ${max}${suffix}.`,
			RESOLVER_MINMAX_MIN: (name, min, suffix) => `${name} must be greater than ${min}${suffix}.`,
			RESOLVER_MINMAX_MAX: (name, max, suffix) => `${name} must be less than ${max}${suffix}.`,
      RESOLVER_INVALID_EMOJI: (name) => `${name} must be a custom emoji tag or valid emoji id.`,
			REACTIONHANDLER_PROMPT: 'Which page would you like to jump to?',
			COMMANDMESSAGE_MISSING: 'Missing one or more required arguments after end of input.',
			COMMANDMESSAGE_MISSING_REQUIRED: (name) => `${name} is a required argument.`,
			COMMANDMESSAGE_MISSING_OPTIONALS: (possibles) => `Missing a required option: (${possibles})`,
			COMMANDMESSAGE_NOMATCH: (possibles) => `Your option didn't match any of the possibilities: (${possibles})`,
			MONITOR_COMMAND_HANDLER_REPROMPT: (tag, error, time) => `${tag} | **${error}** | You have **${time}** seconds to respond to this prompt with a valid argument. Type **"ABORT"** to abort this prompt.`, // eslint-disable-line max-len
			MONITOR_COMMAND_HANDLER_ABORTED: 'Aborted',
			INHIBITOR_COOLDOWN: (remaining) => `You have just used this command. You can use this command again in ${remaining} seconds.`,
			INHIBITOR_DISABLED: 'This command is currently disabled',
			INHIBITOR_MISSING_BOT_PERMS: (missing) => `Insufficient permissions, missing: **${missing}**`,
			INHIBITOR_NSFW: 'You may not use NSFW commands in this channel.',
			INHIBITOR_PERMISSIONS: 'You do not have permission to use this command',
			INHIBITOR_REQUIRED_CONFIGS: (configs) => `The guild is missing the **${configs.join(', ')}** guild setting${configs.length !== 1 ? 's' : ''} and thus the command cannot run.`,
			INHIBITOR_RUNIN: (types) => `This command is only available in ${types} channels`,
			INHIBITOR_RUNIN_NONE: (name) => `The ${name} command is not configured to run in any channel.`,
      
      // custom prompts
      CUSTOMPROMPT_FIGHT: 'Who would you like to fight?',
      CUSTOMPROMPT_EMOTE: 'What emote would you like to display?',
      CUSTOMPROMPT_SUBREDDIT: 'What subreddit would you like to view?',
      
      // system commandd
			COMMAND_EVAL_DESCRIPTION: 'Evaluates arbitrary Javascript. Reserved for bot owner.',
			COMMAND_UNLOAD: (type, name) => `✅ Unloaded ${type}: ${name}`,
			COMMAND_UNLOAD_DESCRIPTION: 'Unloads the klasa piece.',
			COMMAND_TRANSFER_ERROR: '❌ That file has been transfered already or never existed.',
			COMMAND_TRANSFER_SUCCESS: (type, name) => `✅ Successfully transferred ${type}: ${name}`,
			COMMAND_TRANSFER_FAILED: (type, name) => `Transfer of ${type}: ${name} to Client has failed. Please check your Console.`,
			COMMAND_TRANSFER_DESCRIPTION: 'Transfers a core piece to its respective folder',
			COMMAND_RELOAD: (type, name) => `✅ Reloaded ${type}: ${name}`,
			COMMAND_RELOAD_ALL: (type) => `✅ Reloaded all ${type}.`,
			COMMAND_RELOAD_DESCRIPTION: 'Reloads a klasa piece, or all pieces of a klasa store.',
			COMMAND_REBOOT: 'Rebooting...',
			COMMAND_REBOOT_DESCRIPTION: 'Reboots the bot.',
			COMMAND_PING: 'Ping?',
			COMMAND_PING_DESCRIPTION: 'Runs a connection test to Discord.',
			COMMAND_PINGPONG: (diff, ping) => `Pong! (Roundtrip took: ${diff}ms. Heartbeat: ${ping}ms.)`,
			COMMAND_INVITE_SELFBOT: 'Why would you need an invite link for a selfbot...',
			COMMAND_INVITE: (client) => [
				`To add ${client.user.username} to your discord guild:`,
				client.invite,
				util.codeBlock('', [
					'The above link is generated requesting the minimum permissions required to use every command currently.',
					'I know not all permissions are right for every server, so don\'t be afraid to uncheck any of the boxes.',
					'If you try to use a command that requires more permissions than the bot is granted, it will let you know.'
				].join(' ')),
			],
      COMMAND_EVAL_DESCRIPTION: 'Evaluates arbitrary Javascript. Reserved for bot owner.',
			COMMAND_EVAL_EXTENDEDHELP: [
				'The eval command evaluates code as-in, any error thrown from it will be handled.',
				'It also uses the flags feature. Write --silent, --depth=number or --async to customize the output.',
				'The --silent flag will make it output nothing.',
				'The --depth flag accepts a number, for example, --depth=2, to customize util.inspect\'s depth.',
				'The --async flag will wrap the code into an async function where you can enjoy the use of await, however, if you want to return something, you will need the return keyword',
				'The --showHidden flag will enable the showHidden option in util.inspect.',
				'If the output is too large, it\'ll send the output as a file, or in the console if the bot does not have the ATTACH_FILES permission.'
			].join('\n'),
			COMMAND_EVAL_ERROR: (time, output, type) => `**Error**:${output}\n**Type**:${type}\n${time}`,
			COMMAND_EVAL_OUTPUT: (time, output, type) => `**Output**:${output}\n**Type**:${type}\n${time}`,
			COMMAND_EVAL_SENDFILE: (time, type) => `Output was too long... sent the result as a file.\n**Type**:${type}\n${time}`,
			COMMAND_EVAL_SENDCONSOLE: (time, type) => `Output was too long... sent the result to console.\n**Type**:${type}\n${time}`,
			COMMAND_INVITE_DESCRIPTION: 'Displays the join server link of the bot.',
			COMMAND_INFO: [
				"Klasa is a 'plug-and-play' framework built on top of the Discord.js library.",
				'Most of the code is modularized, which allows developers to edit Klasa to suit their needs.',
				'',
				'Some features of Klasa include:',
				'• Fast Loading times with ES7 Support (Async/Await)',
				'• Per-server configuration, that can be extended with your own code',
				'• Customizable Command system with automated usage parsing and easy to use reloading and downloading modules',
				'• "Monitors" which can watch messages and act on them, like a normal message event (Swear Filters, Spam Protection, etc)',
				'• "Inhibitors" which can prevent commands from running based on a set of parameters (Permissions, Blacklists, etc)',
				'• "Providers" which allow you to connect with an outside database of your choosing.',
				'• "Finalizers" which run on messages after a successful command.',
				'• "Extendables", code that acts passively. They add properties or methods to existing Discord.js classes.',
				'• "Languages", which allow you to localize your bot.',
				'',
				'We hope to be a 100% customizable framework that can cater to all audiences. We do frequent updates and bugfixes when available.',
				"If you're interested in us, check us out at https://klasa.js.org"
			],
			COMMAND_INFO_DESCRIPTION: 'Provides some information about this bot.',
			COMMAND_HELP_DESCRIPTION: 'Display help for a command.',
			COMMAND_HELP_NO_EXTENDED: 'No extended help available.',
			COMMAND_HELP_DM: '📥 | The list of commands you have access to has been sent to your DMs.',
			COMMAND_HELP_NODM: '❌ | You have DMs disabled, I couldn\'t send you the commands in DMs.',
			COMMAND_HELP_USAGE: (usage) => `usage :: ${usage}`,
			COMMAND_HELP_EXTENDED: 'Extended Help ::',
			COMMAND_ENABLE: (type, name) => `+ Successfully enabled ${type}: ${name}`,
			COMMAND_ENABLE_DESCRIPTION: 'Re-enables or temporarily enables a command/inhibitor/monitor/finalizer. Default state restored on reboot.',
			COMMAND_DISABLE: (type, name) => `+ Successfully disabled ${type}: ${name}`,
			COMMAND_DISABLE_DESCRIPTION: 'Re-disables or temporarily disables a command/inhibitor/monitor/finalizer/event. Default state restored on reboot.',
			COMMAND_DISABLE_WARN: 'You probably don\'t want to disable that, since you wouldn\'t be able to run any command to enable it again',
			COMMAND_CONF_NOKEY: 'You must provide a key',
			COMMAND_CONF_NOVALUE: 'You must provide a value',
			COMMAND_CONF_GUARDED: (name) => `${util.toTitleCase(name)} may not be disabled.`,
			COMMAND_CONF_UPDATED: (key, response) => `Successfully updated the key **${key}**: \`${response}\``,
			COMMAND_CONF_KEY_NOT_ARRAY: 'This key is not array type. Use the action \'reset\' instead.',
			COMMAND_CONF_GET_NOEXT: (key) => `The key **${key}** does not seem to exist.`,
			COMMAND_CONF_GET: (key, value) => `The value for the key **${key}** is: \`${value}\``,
			COMMAND_CONF_RESET: (key, response) => `The key **${key}** has been reset to: \`${response}\``,
			COMMAND_CONF_SERVER_DESCRIPTION: 'Define per-server configuration.',
			COMMAND_CONF_SERVER: (key, list) => `**Server Configuration${key}**\n${list}`,
			COMMAND_CONF_USER_DESCRIPTION: 'Define per-user configuration.',
			COMMAND_CONF_USER: (key, list) => `**User Configuration${key}**\n${list}`,
			COMMAND_STATS: (memUsage, uptime, users, servers, channels, klasaVersion, discordVersion, processVersion) => [
				'= STATISTICS =',
				'',
				`• Mem Usage  :: ${memUsage} MB`,
				`• Uptime     :: ${uptime}`,
				`• Users      :: ${users}`,
				`• Servers    :: ${servers}`,
				`• Channels   :: ${channels}`,
				`• Klasa      :: v${klasaVersion}`,
				`• Discord.js :: v${discordVersion}`,
				`• Node.js    :: ${processVersion}`
			],
			COMMAND_STATS_DESCRIPTION: 'Provides some details about the bot and stats.',
      
      // fun
      COMMAND_SLAP_YOURSELF: 'You can\'t slap yourself lmao.',
      COMMAND_CATFACT: (fact) => `📢 **Catfact**: *${fact}*`,
      COMMAND_COINFLIP_MULTIPLE: (coins, heads, tails) => `You flipped ${coins} coins. ${heads} ${heads === 1 ? 'was' : 'were'} heads, and ${tails} ${tails === 1 ? 'was' : 'were'} tails.`,
      COMMAND_COINFLIP: (coin) => `You flipped ${coin}.`,
      COMMAND_URBAN_MAX: (entries) => `No entry found. Maximum entries: **${entries}**`,
      COMMAND_RESPECT: 'Press 🇫 to pay respects.',
      COMMAND_POKEMON_STOPPED: 'A game of Pokémon is already in progress.',
      COMMAND_POKEMON_HELP: 'You have 15 seconds. Who\'s that Pokémon?',
      COMMAND_POKEMON_CORRECT: (name) => `Good job. It *was* ${name}!`,
      COMMAND_POKEMON_WRONG: (name) => `Too bad, it was **${name}.**`,
      COMMAND_POKEMON_TIMEOUT: (name) => `Time's up. It was ${name}.`,
      COMMAND_GAME_CHALLENGE: (user) => `${user}, do you accept this challenge?`,
      COMMAND_GAME_OCCURING: 'Only one game may be occuring per channel.',
      COMMAND_GAME_NOBOTS: 'You cannot challenge bots',
      COMMAND_GAME_YOURSELF: 'You can\'t challenge yourself you loner.',
      COMMAND_GAME_DECLINED: 'Looks like they declined...',
      COMMAND_GAME_LOADING: 'Loading...',
      COMMAND_C4_WIN: (user) => `🎉 The winner is <@${user}>!`,
      COMMAND_C4_MAXMOVES: 'No more possible moves. It\'s a draw!',
      COMMAND_C4_TIMEOUT: (user) => `Time up! <@${user}> loses.`,
      COMMAND_C4_COLLUMNFULL: (user) => `<@${user}>, that column is already full. Try again.`,
      COMMAND_C4_QUIT: (user) => `${user} has quit. He loses!`,
      COMMAND_FIGHT_TURN: (user, msg, opponent, userHP, oppoHP) => [
        `${user.toString()}, do you **fight**, **guard**, **special** or **run**?`,
        `**${msg.author.username}**: ${userHP}HP`,
        `**${opponent.username}**: ${oppoHP}HP`
      ].join('\n'),
      COMMAND_FIGHT_TIMEOUT: 'Time!',
      COMMAND_FIGHT_DONE: (msg, opponent, userHP, oppoHP) => [
        'The match is over!',
        `**Winner:** ${userHP > oppoHP ? `${msg.author} (${userHP}HP)` : `${opponent} (${oppoHP}HP)`}`,
        `**Loser:** ${userHP > oppoHP ? `${opponent} (${oppoHP}HP)` : `${msg.author} (${userHP}HP)`}`
      ],
      COMMAND_ILLEGAL_UNICODE: 'Only standard unicode characters are accepted.',
      
      // misc
      COMMAND_EMOTE_DESCRIPTION: 'Shows you an emote of a custom Discord emoji.',
      COMMAND_HELPMENU_DESCRIPTION: 'Toggles the helpmenu.',
      COMMAND_HELPMENU_INFOPAGE: [
        'Use the reactions to navigate through the menu.',
        'When you see a command of interest, find the reaction of the same number.',
        'To change a page forward use ▶',
        'To change a page back use ◀',
        'To stop the helpmenu, press the ⏹ to make to bot stop, and delete the help menu.',
        'The page number is always displayed at the lower-left of the embed.'
      ].join('\n'),
      COMMAND_HELPMENU_CHOSEN: (cmd) => `You chose the command ${cmd.name}.`,
      COMMAND_SUBREDDIT_DESCRIPTION: 'Gets an entry from a subreddit.',
      COMMAND_SUBREDDIT_EXTENDED: [
        'Prefixing your command with hot, random, new or top will filter reddit posts accordingly.',
        'Example: Apex, reddit hot clashofcland'
      ].join('\n'),
      COMMAND_SUBREDDIT_INVALID: 'Invalid subreddit.',
      COMMAND_SUBREDDIT_NONSFW: 'Cannot display NSFW content in an SFW channel.',
      COMMAND_SUBREDDIT_OUTPUT: (reddit) => `${reddit.title} submitted by ${reddit.author} in ${reddit.subreddit_name_prefixed}\n${reddit.url}`,
      
      // announcement
      COMMAND_ANNOUNCE_NOCHANNEL: 'Set an announcement role using the conf command, or use the --nomention flag to avoid mentioning the announcement role.',
      COMMAND_ANNOUNCE_SUCCESS: (channel) => `Succesfully posted announcement in ${channel.toString()}`,
      COMMAND_ANNOUNCE_NOPOST: (channel) => `I do not have permission to send messages in ${channel.toString()}`,
      COMMAND_SUBSCRIBE_NOROLE: 'There is no subscriber role configured in this server.',
      COMMAND_SUBSCRIBE_ROLE: (action, role) => `${action} role **${role.name}**.`,
      
      // music
      COMMAND_ADD_NOTFOUND: 'Not found.',
      COMMAND_ADD_SONGADDED: (song) => `🎵 Added **${song}** to the queue. 🎶`,
      COMMAND_AUTOPLAY: (state) => `YouTube autoplay has been ${state ? 'enabled' : 'disabled'}.`,
      COMMAND_MUSIC_NOVC: 'You are not connected in a voice channel.',
      COMMAND_MUSIC_NOCONNECT: 'I do not have enough permissions to connect to your voice channel. I am missing the CONNECT permission.',
      COMMAND_MUSIC_NOSPEAK: 'I can connect... but not speak. Please turn on this permission so I can emit music.',
      COMMAND_JOIN: (vc) => `Succesfully joined the voicr channel ${vc}`,
      COMMAND_MUSIC_PAUSED: 'The stream is already paused.',
      COMMAND_MUSIC_PAUSE: '⏸ Paused',
      COMMAND_MUSIC_NODJ: 'You are not the current DJ and cannot perform this action.',
      COMMAND_PLAY_ADDFIRST: (pre) => `Add some songs to the queue first with ${pre}add`,
      
      //Moderation
      COMMAND_BAN_SUCCESS: (user, reason) => `Successfully banned the member ${user.tag}${reason ? `\nWith reason of: ${reason}` : ''}`,
      COMMAND_KICK_SUCCESS: (user, reason) => `Successfully kicked the member ${user.tag}${reason ? `\nWith reason of: ${reason}` : ''}`,
      COMMAND_KICK_HIGHERROLE: 'You may not execute this command on this member.',
      COMMAND_KICK_FAIL: 'I am not able to kick this member, sorry.',
      COMMAND_MUTE_NOMEMBER: 'You must supply a member to mute.',
      COMMAND_MUTE_POINTLESS: 'Why mute somebody if he can speak anyway?',
      COMMAND_MUTE_EQUALMEMBER:  'You may not mute equal members.',
      COMMAND_MUTE_NOROLE: 'The mute role does not exist. Has it been deleted?',
      COMMAND_MUTE_UNMUTE_SUCCESS: (member) => `Unmuted **${member.user.tag}**.`,
      COMMAND_MUTE_SUCCESS: (member) => `Muted **${member.user.tag}**.`,
      
		};
	}

};